<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Love❤️</title>
  </head>

  <body>
    <span class="heart-rain">&#9829;</span>
    <span class="heart-rain">&#9829;</span>
    <span class="heart-rain">&#9829;</span>
    <span class="heart-rain">&#9829;</span>
    <span class="heart-rain">&#9829;</span>

    <div class="heart heart--default"></div>

    <iframe
      class="player hidden"
      allow="autoplay *; encrypted-media *;"
      frameborder="0"
      height="450"
      style="
        width: 100%;
        max-width: 660px;
        overflow: hidden;
        background: transparent;
      "
      src="https://embed.music.apple.com/co/playlist/amor/pl.u-vxy697MIW36Gvzb"
    >
    </iframe>

    <div class="container hidden">
      <div class="overlay">
        <div class="items"></div>
        <div class="items head">
          <p>I Love You💘</p>
          <hr />
        </div>
        <div class="items text">
          <p>
            Tú eres mi vida ❤️<br />
            Tú eres mi alma 💖<br />
            Te amo 💕<br />
            Mucho, muchísimo 🥹
          </p>
          <p>
            Contigo empieza 👀<br />
            Contigo termina 😉<br />
            En cada vida, solo contigo estaré 🥀
          </p>
          <p>
            No hubo nadie 🤫<br />
            No hay nadie 🤭<br />
            Solo quédate a mi lado 💓<br />
            Oh, mi mundo entero 💕
          </p>
          <p>
            Eres mi amor para siempre 💞<br />
            Mi Cuchurrumi 🫀
          </p>
          <p>
            Te amé ayer 💘<br />
            Te amo hoy 💓<br />
            Te amaré mañana 🫶<br />
            Mi Corazon es solo tuyo 🤭
          </p>
        </div>
      </div>
    </div>

    <a class="hidden arrow-icon arrow--small">
      <span class="left-bar"></span>
      <span class="right-bar"></span>
    </a>

    <script src="./index.js"></script>
  </body>
</html>
